{
    "configurations": [
        {
            "name": "CUDA",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/cuda-12.8/include",
                "${workspaceFolder}/third_party/cutlass/include/cutlass",
                "${workspaceFolder}/third_party/cutlass/include/cute",
                "${workspaceFolder}/third_party/cutlass/tools/util/include", 
                "${workspaceFolder}/include",
            ],
            "defines": [
                "__CUDACC__"
            ],
            "compilerPath": "/usr/local/cuda-12.8/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}